<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <h1 class="heading">Student Register</h1>

    <form action="" class="form">
        <label for="name">Name</label>
        <input type="text" id="name"><br><br>
         
        <label for="name">Email</label>
        <input type="email" id="email"><br><br>

        <label for="name">Phone</label>
        <input type="number" id="phone"><br><br>

        <label for="name">Fname</label>
        <input type="text" id="fname"><br><br>

        <label for="name">Gender</label><br>
        <input type="radio" id="male" name="gender">
        <label for="male">Male</label><br>
        <input type="radio" id="male" name="gender">
        <label for="female">Female</label><br>

        <label for="name">Hobbies</label><br>
        <input type="checkbox" id="male" name="hobbies">
        <label for="swimming">Swimming</label><br>
        <input type="checkbox" id="male" name="hobbies">
        <label for="dancing">Dancing</label><br>

        <input type="checkbox" id="male" name="hobbies" disabled>
        <label for="drawing">Drawing</label><br>
        <input type="checkbox" id="male" name="hobbies">
        <label for="programming">Programming</label><br>
        <input type="checkbox" id="male" name="hobbies" disabled>
        <label for="reading">Reading</label><br>
        <input type="checkbox" id="male" name="hobbies">
        <label for="travlling">Travlling</label><br>
        

        <fieldset>
            <legend>Rules Information</legend>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam soluta unde nemo ratione dolor. Molestias at nihil cumque, perferendis nostrum, praesentium non dolor ad saepe, quam corporis delectus quod error?
            </p>
            <ul>
                <li>This is first Rule</li>
                <li>This is first Rule</li>
                <li>This is first Rule</li>
                <li>This is first Rule</li>
                <li>This is first Rule</li>
            </ul>
        </fieldset>

        <p></p>
        <p class="thank">Thank You</p>
        
        <button type="save">Save</button>
        <p></p>

       

    </form>
</body>
</html>