<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Selector Style CSS</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto nostrum nam magni sequi quaerat alias fugit neque qui beatae. Culpa facilis, architecto sequi vel aliquid dicta neque eligendi provident voluptas.
    </p>
    <div id="idselector">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto nostrum nam magni sequi quaerat alias fugit neque qui beatae. Culpa facilis, architecto sequi vel aliquid dicta neque eligendi provident voluptas.
    </div>
    <p id="idselector">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto nostrum nam magni sequi quaerat alias fugit neque qui beatae. Culpa facilis, architecto sequi vel aliquid dicta neque eligendi provident voluptas.
    </p>

    <h1>Class Selector</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto nostrum nam magni sequi quaerat alias fugit neque qui beatae. Culpa facilis, architecto sequi vel aliquid dicta neque eligendi provident voluptas.
    </p>
    <div class="classselector classselector">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto nostrum nam magni sequi quaerat alias fugit neque qui beatae. Culpa facilis, architecto sequi vel aliquid dicta neque eligendi provident voluptas.
    </div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto nostrum nam magni sequi quaerat alias fugit neque qui beatae. Culpa facilis, architecto sequi vel aliquid dicta neque eligendi provident voluptas.
    </p>

    
    <a href="https://www.google.com/" title="google">Google</a>



    <h1>Descendent Selector</h1>
    
    <p class="desc">
        Lorem <a href="">outside a tag ipsum</a> ipsum dolor <span> sit amet, consectetur <a href="">inside a tag</a> adipisicing elit. Architecto nostrum nam magni sequi quaerat alias fugit neque qui beatae </span>. Culpa facilis, architecto sequi vel aliquid dicta neque eligendi provident voluptas.
    </p>


    <h1>Child Selector</h1>
    
    <p class="child">
        Lorem <a href="">outside a tag ipsum</a> ipsum dolor <span> sit amet, consectetur <a href="">inside a tag</a> adipisicing elit. Architecto nostrum nam magni sequi quaerat alias fugit neque qui beatae </span>. Culpa facilis, <a href="">Outside is selector</a> architecto sequi vel aliquid dicta neque eligendi provident voluptas.
    </p>
   

</body>
</html>