<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudoSelector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>SudoSelector</h1>
    <a href="www.https://www.google.com">Google</a>
    <a href="www.https://www.facebook.com">Facebook</a>


    <a href="#targetone">Target One</a>
    <a href="#targettwo">Target Two</a>


    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto nostrum nam magni sequi quaerat alias fugit neque qui beatae. Culpa facilis, architecto sequi vel aliquid dicta neque eligendi provident voluptas.
    </p>
    
    <p id="targetone">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto nostrum nam magni sequi quaerat alias fugit neque qui beatae. Culpa facilis, architecto sequi vel aliquid dicta neque eligendi provident voluptas.
    </p>
    
    <p id="targettwo">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto nostrum nam magni sequi quaerat alias fugit neque qui beatae. Culpa facilis, architecto sequi vel aliquid dicta neque eligendi provident voluptas.
    </p>



</body>
</html>